<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Construção</title>
    <!-- Adicione seu ícone de construção aqui ou use um link para uma imagem online -->
    <link rel="icon" href="img/inconstruction.png" type="image/png">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .construction-container {
            text-align: center;
        }

        .construction-icon {
            width: 460px; /* Ajuste conforme necessário */
            height: 439px; /* Ajuste conforme necessário */
        }

        .construction-text {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="construction-container">
        <!-- Substitua o caminho pela imagem do seu ícone em construção -->
        <img src="https://img.freepik.com/vetores-gratis/em-construcao-conjunto-de-icones_24877-60028.jpg" alt="Em Construção" class="construction-icon">
        <p class="construction-text">Página em Construção. Volte em breve!</p>
    </div>
</body>
</html>